# GettingDotNetCoreApp

./: GettingDotNetCoreApp.sln  README.md
GettingDotNetCoreApp.Angular/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
GettingDotNetCoreApp.Angular/Properties/: launchSettings.json
GettingDotNetCoreApp.Api/: GettingDotNetCoreApp.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GettingDotNetCoreApp.Api/Controllers/: AuthController.cs  RolesController.cs  WeatherForecastController.cs
GettingDotNetCoreApp.Api/Migrations/: 20200909090055_InitialCreate.Designer.cs  20200909090055_InitialCreate.cs  AppDbContextModelSnapshot.cs
GettingDotNetCoreApp.Api/Properties/: launchSettings.json
GettingDotNetCoreApp.Api/wwwroot/: main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es2015.js  vendor-es2015.js.map  vendor-es5.js
GettingDotNetCoreApp.Core/: GettingDotNetCoreApp.Core.csproj
GettingDotNetCoreApp.Core/DataLayer/: AppDbContext.cs  RolesEntityConfiguration.cs  UsersEntityConfiguration.cs
GettingDotNetCoreApp.Core/Models/: Roles.cs  Student.cs  Users.cs
GettingDotNetCoreApp.Infrastructure/: DependencyInjection.cs  GettingDotNetCoreApp.Infrastructure.csproj
GettingDotNetCoreApp.Infrastructure/Interfaces/: IGenericRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
GettingDotNetCoreApp.Infrastructure/Repository/: RoleRepository.cs  UnitOfWork.cs
(+21 files in other folders)
